.addContainer
    height: 50px
    display: flex
    align-items: center
    width: 100%
    border-bottom: 1px solid #ddd
    background: rgb(250,250,250)
    &>input
        // width: 100%
        // height: 100%
        border: none
        font-size: 1.12rem
        padding-left: 20px
        background: rgb(250,250,250)

        &::placeholder
            font-style: italic
            color: #999
        &:focus
            border: none
            outline: none
