.container
    width: 70%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    flex-direction: column
    height: 100%
    @media (min-width: 480px) and (max-width: 800px)
        width: 480px
    @media (max-width: 480px)
        width: 100%

    h1
        font-size: 8vw
        text-align: center
        color: #bbb
